<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/bt_settings_close"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/icone_croix"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/fermeture_param" />

    <TextView
        android:id="@+id/tv_add_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_question"
        android:paddingTop="35dp"
        tools:ignore="MissingConstraints">
    </TextView>
    <EditText
        android:id="@+id/et_add_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_question"
        android:layout_marginBottom="10dp"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/tv_add_question"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:checkedButton="@+id/radio_button_1"
        android:tooltipText="Réponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_add_question"
        tools:ignore="MissingConstraints">
        <RadioButton
            android:id="@+id/radio_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vrai"/>
        <RadioButton
            android:id="@+id/radio_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faux"/>
    </RadioGroup>

    <Button
        android:id="@+id/bt_confirm_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Valider"
        app:layout_constraintStart_toEndOf="@id/radioGroup"
        app:layout_constraintTop_toBottomOf="@id/et_add_question"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tv_change_delay"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier le délai (en secondes)"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        tools:ignore="MissingConstraints,NotSibling" />

    <EditText
        android:id="@+id/et_change_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nouveau délai"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_delay"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/bt_change_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Valider"
        app:layout_constraintLeft_toRightOf="@+id/et_change_delay"
        app:layout_constraintTop_toBottomOf="@id/tv_change_delay"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>