<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/player1_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="5dp"
        android:text="@string/view_player_name"
        android:textSize="22sp"
        tools:ignore="MissingConstraints,RtlHardcoded"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/view_points_player1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:textSize="100sp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/player2_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="5dp"
        android:rotation="180"
        android:text="@string/view_player_name2"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints,RtlHardcoded" />
    <TextView
        android:id="@+id/view_points_player2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:rotation="180"
        android:gravity="center"
        android:textSize="100sp"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"/>

    <com.google.android.material.button.MaterialButton
        android:text=""
        android:id="@+id/bt_player2_question"
        style="@style/Button.full"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toEndOf="@id/view_points_player1"
        app:layout_constraintEnd_toStartOf="@id/view_points_player2"
        app:layout_constraintTop_toBottomOf="@+id/player1_name"
        tools:ignore="MissingConstraints,UnknownId" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_player1_question"
        style="@style/Button.full"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toEndOf="@id/view_points_player1"
        app:layout_constraintEnd_toStartOf="@id/view_points_player2"
        app:layout_constraintBottom_toTopOf="@id/player2_name"
        tools:ignore="MissingConstraints,UnknownId" />


    <TextView
        android:id="@+id/text_view_player1_static"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/view_player_question"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_player1_question"
        app:layout_constraintEnd_toStartOf="@id/view_points_player2"
        app:layout_constraintStart_toEndOf="@id/view_points_player1" />

    <TextView
        android:id="@+id/text_view_player2_static"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/view_player2_question"
        android:layout_marginTop="10dp"
        android:rotation="180"
        android:textSize="25sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/view_points_player1"
        app:layout_constraintEnd_toStartOf="@id/view_points_player2"
        app:layout_constraintTop_toBottomOf="@id/bt_player2_question"
        />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/text_view_player1_static"
        app:layout_constraintEnd_toStartOf="@id/view_points_player2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/view_points_player1"
        app:layout_constraintTop_toBottomOf="@id/text_view_player2_static"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_menu"
            style="@style/Button.full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btn_restart"
            android:text="@string/bt_menu" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_restart"
            style="@style/Button.full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:text="@string/bt_restart"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

